{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "os-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "mora-ui-cleanup",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:preview"],
      "port": 3003
    }
  ]
}
