{
  "python.defaultInterpreterPath": "C:/saimor/saimor-core/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": false,
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticMode": "openFilesOnly"
}
